ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.exp.tracker.ApplicationKt.module ]
    }
    db {
        className = ${?DB_CLASS_NAME}
        jdbcUrl = ${?DB_JDBC_URL}
        maxPoolSize = 3
        maxPoolSize = ${?DB_MAX_POOL_SIZE}
        autoCommit = false
        transactionIsolation = ${?DB_TRANSACTION_ISOLATION}
        username: ${?DB_USERNAME}
        password: ${?DB_PASSWORD}
    }
    upload{
        folder = /tmp
        folder = ${? UPLOAD_FOLDER}
    }
}
